development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.2a0hw.mongodb.net
      USER: user-cursonodejsgroup03
      PASS: jtL42xRUT6ZSkDlP
      DB: CursoNodeJSGroup03
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: c3988f35-966d-457f-bda8-d5eb8b916032
    TIMEOUT: 80
    UNITS: seconds

production:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.2a0hw.mongodb.net
      USER: user-cursonodejsgroup03
      PASS: jtL42xRUT6ZSkDlP
      DB: CursoNodeJSGroup03
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: 8104d9c7d9758c51abcce0739d8adec4
    TIMEOUT: 80
    UNITS: seconds
