development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.2a0hw.mongodb.net
      USER: user-cursonodejsgroup03
      PASS: jtL42xRUT6ZSkDlP
      DB: CursoNodeJSGroup03
    TYPEORM:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: todovale
      SYNCHRONIZE: true
      ENTITIES: '../entities/*.model.ts'
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: c3988f35-966d-457f-bda8-d5eb8b916032
    TIMEOUT: 1800
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: cursonodejs
      URL: https://cursonodejs.s3.us-east-2.amazonaws.com

test:
  PORT: 3010
  DATABASE:
    MONGO:
      HOST: cluster0.2a0hw.mongodb.net
      USER: user-cursonodejsgroup03
      PASS: jtL42xRUT6ZSkDlP
      DB: CursoNodeJSGroup03
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: c3988f35-966d-457f-bda8-d5eb8b916032
    TIMEOUT: 1800
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: cursonodejs
      URL: https://cursonodejs.s3.us-east-2.amazonaws.com

production:
  PORT: 80
  DATABASE:
    MONGO:
      HOST: cluster0.2a0hw.mongodb.net
      USER: user-cursonodejsgroup03
      PASS: jtL42xRUT6ZSkDlP
      DB: CursoNodeJSGroup03
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: 8104d9c7d9758c51abcce0739d8adec4
    TIMEOUT: 80
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: cursonodejs
      URL: https://cursonodejs.s3.us-east-2.amazonaws.com
